# FoodDesk

./: README.md
FoodDesk.WEB/: FoodDesk.WEB.sln
FoodDesk.WEB/FoodDesk.Application/: FoodDesk.Application.csproj
FoodDesk.WEB/FoodDesk.Application/Interfaces/Services/: IAuthService.cs
FoodDesk.WEB/FoodDesk.Domain/: FoodDesk.Domain.csproj
FoodDesk.WEB/FoodDesk.Infrastructure/: FoodDesk.Infrastructure.csproj
FoodDesk.WEB/FoodDesk.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
FoodDesk.WEB/FoodDesk.Infrastructure/Services/: AuthService.cs
FoodDesk.WEB/FoodDesk.Persistence/: FoodDesk.Persistence.csproj
FoodDesk.WEB/FoodDesk.Persistence/Contexts/: ApplicationDbContext.cs
FoodDesk.WEB/FoodDesk.Persistence/Extensions/: IServiceCollectionExtensions.cs
FoodDesk.WEB/FoodDesk.Persistence/Migrations/: 20250528203031_FirstMigration.Designer.cs  20250528204708_SecondMigration.Designer.cs  20250528204708_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
FoodDesk.WEB/FoodDesk.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
FoodDesk.WEB/FoodDesk.Shared/: Class1.cs
FoodDesk.WEB/FoodDesk.WEB/: FoodDesk.WEB.csproj  Program.cs  appsettings.json
FoodDesk.WEB/FoodDesk.WEB/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
FoodDesk.WEB/FoodDesk.WEB/Properties/: launchSettings.json
FoodDesk.WEB/FoodDesk.WEB/Views/Forgot/: Index.cshtml
FoodDesk.WEB/FoodDesk.WEB/Views/Home/: Index.cshtml
FoodDesk.WEB/FoodDesk.WEB/Views/Shared/: _Header.cshtml
