is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodDesk.WEB
build_property.RootNamespace = FoodDesk.WEB
build_property.ProjectDir = C:\Users\shaba\FoodDesk\FoodDesk.WEB\FoodDesk.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shaba\FoodDesk\FoodDesk.WEB\FoodDesk.WEB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Areas/AdminPanel/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xEYXNoYm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Areas/AdminPanel/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xNZW51XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Areas/AdminPanel/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xPcmRlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Areas/AdminPanel/Views/Reviews/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xSZXZpZXdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Error/400.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcNDAwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Error/403.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcNDAzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Error/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Error/500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcNTAwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Error/503.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcNTAzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/FavoriteMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmF2b3JpdGVNZW51XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/FoodOrder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZE9yZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Forgot/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yZ290XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Message/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Notification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Setting/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaba/FoodDesk/FoodDesk.WEB/FoodDesk.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9vr5okexxc
