<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDesk.Application\FoodDesk.Application.csproj" />
    <ProjectReference Include="..\FoodDesk.Infrastructure\FoodDesk.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodDesk.Persistence\FoodDesk.Persistence.csproj" />
  </ItemGroup>

</Project>
